# ZShop

./: README.md  build.gradle  settings.gradle
src/main/java/dev/zonary123/zshop/: ZShop.java
src/main/java/dev/zonary123/zshop/commands/: Commands.java
src/main/java/dev/zonary123/zshop/commands/admin/: ReloadCommand.java  ShopEditCommand.java  ShopOtherCommand.java
src/main/java/dev/zonary123/zshop/commands/base/: ShopCommand.java
src/main/java/dev/zonary123/zshop/configs/: Config.java  Lang.java  Shops.java
src/main/java/dev/zonary123/zshop/models/: DataButtonProduct.java  Product.java  Shop.java
src/main/java/dev/zonary123/zshop/ui/: ProductAction.java  ProductIndexGui.java  ShopEditIndexGui.java  ShopsIndexGui.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: ItemsIndex.ui  ItemsSearchIndex.ui  ProductEntry.ui  ProductsIndex.ui  ShopEntry.ui  ShopsIndex.ui
