$C = "../Common.ui";

  $C.@PageOverlay {

  $C.@DecoratedContainer {
  Anchor: (Width: 1050, Height: 700);

  #Title {
  Group {
  $C.@Title {
  @Text = "Search For item...";
  }

  $C.@HeaderSearch {}
  }
  }

  #Content {
  LayoutMode: Left;

  Group #CommandInfo {
  FlexWeight: 1;
  LayoutMode: TopScrolling;
  Padding: (Left: 10);
  ScrollbarStyle: $C.@DefaultScrollbarStyle;

  Group #SubcommandSection {
  Anchor: (Bottom: 10);
  LayoutMode: Top;
  Visible: false;

  Group #SubcommandCards {
  LayoutMode: Top;
  }
  }


  }
  }
  }
  }

  $C.@BackButton {}
