$C = "../Common.ui";
Group {
  LayoutMode: Top;
  Anchor: (Left: 2, Right: 2,Bottom: 5, Height: 220, Width: 550/3);
  Background: $C.@InputBoxBackground;

  Group {
    FlexWeight: 1;
    LayoutMode: Top;
    Anchor: (Top: 2, Left: 2, Right: 2, Bottom: 2);
    Padding: (Left: 4, Right: 4);

    ItemIcon #IndexIcon {
      Anchor: (Width: 64, Height: 64, Bottom: 5);
      Visible: true;
    }

    Label #IndexBuyPrice {
      Style: (
      Alignment: Center,
      FontSize: 16,
      RenderBold: true,
      TextColor: #93844c
      );
      Anchor: (Top: 2);
    }

    Label #IndexSellPrice {
      Style: (
      Alignment: Center,
      FontSize: 16,
      RenderBold: true,
      TextColor: #93844c
      );
      Anchor: (Top: 2);
    }
    $C.@NumberField #AmountField {
      Style: (TextColor: #ffffff);
    }
    Group {
      LayoutMode: Left;
      Anchor: (Height: 40, Bottom: 2);
      Padding: (Top: 8);
      Button #BuyButton {
        Anchor: (Width: 84);
        Background: (Color: #8ACF76);
        Label {
          Text: "Buy";
          Style: (
            Alignment: Center,
            FontSize: 16,
            RenderBold: true,
            TextColor: #ffffff
          );
        }
      }
      Button #SellButton {
        Anchor: (Width: 84);
        Background: (Color: #C75B42);
        Label {
          Text: "Sell";
          Style: (
            Alignment: Center,
            FontSize: 16,
            RenderBold: true,
            TextColor: #ffffff
          );
        }
      }
    }
  }
}
