$C = "../Common.ui";

  $C.@PageOverlay {

  $C.@DecoratedContainer {
  Anchor: (Width: 990, Height: 700);

  #Title {
  Group {

  $C.@Title #TitleProducts {
  Text: "Products";
  Anchor: (Top: 4);
  Style: (
  RenderBold: true,
  RenderUppercase: true,
  HorizontalAlignment: Center,
  TextColor: #EE8349
  );
  }

  $C.@HeaderSearch {}

  }
  }

  #Content {
  LayoutMode: Left;

  Group #CommandInfo {
  FlexWeight: 1;
  LayoutMode: TopScrolling;
  Padding: (Left: 10);
  ScrollbarStyle: $C.@DefaultScrollbarStyle;


  Group #IndexCards {
  LayoutMode: Top;
  }
  }

  }
  }
  }


  $C.@BackButton {}
